# atmosphere-agent-device-lib

./: .gitignore  README.md  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/musala/atmosphere/commons/ad/: DeviceSocketServer.java  FileObjectTransferManagerConstants.java  Request.java  RequestHandler.java  RequestType.java  SocketObjectServer.java
src/com/musala/atmosphere/commons/ad/gestureplayer/: Anchor.java  GesturePlayerConstants.java  GesturePlayerRequest.java  Timeline.java
src/com/musala/atmosphere/commons/ad/service/: ConnectionConstants.java  ServiceConstants.java  ServiceRequest.java
src/com/musala/atmosphere/commons/ad/socket/: DeviceSocketServer.java  OnDeviceSocketServer.java  SocketConnectionHandler.java
src/com/musala/atmosphere/commons/ad/uiautomator/: Base64Service.java  UIAutomatorBridgeConstants.java  UIAutomatorBridgeRequest.java  UIAutomatorRequest.java
src/com/musala/atmosphere/commons/ad/util/: FileObjectTransferManager.java
src/main/java/com/musala/atmosphere/commons/ad/: FileTransferConstants.java  Request.java  RequestHandler.java  RequestType.java
src/main/java/com/musala/atmosphere/commons/ad/service/: ConnectionConstants.java  ServiceRequest.java
src/main/java/com/musala/atmosphere/commons/ad/socket/: DeviceSocketServer.java  OnDeviceSocketServer.java  SocketConnectionHandler.java  SocketObjectServer.java
src/main/java/com/musala/atmosphere/commons/ad/uiautomator/: Base64Service.java  UIAutomatorConstants.java  UIAutomatorRequest.java
src/main/java/com/musala/atmosphere/commons/ad/util/: FileObjectTransferManager.java
