apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
targetCompatibility = 1.6
version = '0.0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Atmosphere Agent-Device Lib',
                   'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.musala.atmosphere:atmosphere-commons:0.+'
}

publishing {
    publications {
        atmosphereAgentDeviceLib(MavenPublication) {
            groupId 'com.musala.atmosphere'
            artifactId 'atmosphere-agent-device-lib'
            version version

            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

tasks.withType(JavaCompile) {
    options.bootClasspath = bootClasspath
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
