apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
targetCompatibility = 1.6
version = '0.0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Atmosphere Agent-Device Commons',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.musala.atmosphere:atmosphere-commons:0.0.1'
}

sourceSets {
    main.java.srcDir 'src'
}


publishing {
    publications {
        atmosphereCommons(MavenPublication) {
            groupId 'com.musala.atmosphere'
            artifactId 'atmosphere-ad-commons'
            version version

            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

tasks.withType(JavaCompile) {
    options.bootClasspath = bootClasspath
}
